//Name: Linh Nguyen
//UIN: 231007811

/**
 * Adds two 16-bit values
 * The chip performs out=a+b
 * Both inputs a and b are UNSIGNED 
 * The carry output is intentionally ignored
 */


CHIP Add10 {
    IN a[10], b[10];
    OUT out[10], carry;

    PARTS:
    // Put your code here:

    HalfAdder(a=a[0],b=b[0],sum=out[0],carry=d);
	FullAdder(a=a[1],b=b[1],c=d,sum=out[1],carry=e);
	FullAdder(a=a[2],b=b[2],c=e,sum=out[2],carry=f);
	FullAdder(a=a[3],b=b[3],c=f,sum=out[3],carry=g);
	FullAdder(a=a[4],b=b[4],c=g,sum=out[4],carry=h);
	FullAdder(a=a[5],b=b[5],c=h,sum=out[5],carry=i);
    FullAdder(a=a[6],b=b[6],c=i,sum=out[6],carry=j);
	FullAdder(a=a[7],b=b[7],c=j,sum=out[7],carry=k);
	FullAdder(a=a[8],b=b[8],c=k,sum=out[8],carry=l);
	FullAdder(a=a[9],b=b[9],c=l,sum=out[9],carry=carry);
}