//Name: Linh Nguyen
//UIN: 231007811

/**
 * Adds two 4-bit values, plus a carry-in (c)
 * The chip performs sum=a+b+c
 * All inputs are UNSIGNED 
 * The carry sumput reflects the overflow of the Add4 chip
 */


CHIP Add4 {
    IN a[4], b[4], c;
    OUT sum[4],carry;

    PARTS:
    // Put your code here:

    FullAdder(a=a[0],b=b[0],c=c,sum=sum[0],carry=d);
	FullAdder(a=a[1],b=b[1],c=d,sum=sum[1],carry=e);
	FullAdder(a=a[2],b=b[2],c=e,sum=sum[2],carry=f);
	FullAdder(a=a[3],b=b[3],c=f,sum=sum[3],carry=carry);
}