// NAME and UIN
// Linh Nguyen
// 231007811

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Inc16(in=normal, out=increased);
    Mux16(a=normal, b=increased, sel=inc, out=first);
    Mux16(a=first, b=in, sel=load, out=second);
    Mux16(a=second, b=false, sel=reset, out=third);
    Register(in=third, load=true, out=normal, out=out);
}